spring.application.name=garfield-bot
slack.bot-token=${SLACK_BOT_TOKEN:}
slack.app-token=${SLACK_APP_TOKEN:}
discord.bot-token=${DISCORD_BOT_TOKEN:}
riot.api-key=${RIOT_API_KEY:}
riot.account-api.base-url=${RIOT_ACCOUNT_API_BASE_URL:https://asia.api.riotgames.com}
riot.league-api.base-url=${RIOT_LEAGUE_API_BASE_URL:https://kr.api.riotgames.com}
